ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2525
  Start of program headers:          52 (bytes into file)
  Start of section headers:          944588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 009028 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00009128 009248 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009130 009250 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        000091b0 0092d0 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000923c 00935c 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          000093bc 0094dc 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000093c0 0094e0 000a9c 00   A  0   0 16
  [ 9] _RTT_SECTION_NAME NOBITS          20000000 00a140 0004b8 00  WA  0   0  4
  [10] .ramfunc          NOBITS          200004b8 009f7c 000008 00  WA  0   0  1
  [11] datas             PROGBITS        200004c0 009f7c 00014c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000060c 00a0c8 00000e 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000061c 00a0d8 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000670 00a140 000b31 00  WA  0   0  8
  [15] noinit            NOBITS          200011c0 00a140 001240 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 00a12c 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00a170 0019d8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00bb48 0563e0 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 061f28 00eb01 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 070a29 0263a8 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 096dd4 0043dc 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 09b1b0 00e7a0 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a9950 026ac7 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d0418 006330 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d6748 000032 00      0   0  1
  [26] .last_section     PROGBITS        0000a010 00a128 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0d677c 008e20 10     28 1269  4
  [28] .strtab           STRTAB          00000000 0df59c 0072f9 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0e6895 000134 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009248 0x00009128 0x00009128 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x09e5c 0x09e5c RWE 0x10
  LOAD           0x000000 0x200004b8 0x00009e5c 0x00000 0x00008 RW  0x1
  LOAD           0x009f7c 0x200004c0 0x00009e64 0x001ac 0x001ac RW  0x4
  LOAD           0x00a128 0x0000a010 0x0000a010 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02400 RW  0x40
  TLS            0x0094dc 0x000093bc 0x000093bc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
